API_WEATHER_KEY=21c5515619d98661c24bc66048250c9c
API_WEATHER_ENDPOINT=http://api.weatherstack.com
API_IMAGES_ENDPOINT=https://api.unsplash.com
API_IMAGES_KEY=T3kfr7XcC4-yB8siCj080DRwizjaZTYhE7SKyhZf1zM
REACT_APP_API_ENDPOINT=http://localhost:3000